<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>捐赠 - 在北大不吐槽会死播客</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.staticfile.org/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
    <style type="text/css">
        body {
            width: 400px;
            height: 250px;
            padding: 10px;
        }
        .container {
            width: 100%;
        }
        .zclip-button {
            width: 50px;
            background: url(http://default.u.qiniudn.com/icon-copy.png) no-repeat center center;
            background-size: 24px auto;
        }
        .input-group-addon {
            font-size: 16px;
        }
        .input-group-lg .form-control {
            font-size: 1.8em;
        }
        .form-control[readonly] {
            background: white;
            cursor: auto;
        }
        #msg-container {
            display: none;
        }
        .page-header {
            margin: 20px 0;
        }
    </style>
    <script type="text/javascript" src="http://cdn.staticfile.org/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/zeroclipboard/2.1.3/ZeroClipboard.min.js"></script>
</head>
<body>

<div class="container">

    <div class="row">
        <div class="col-xs-12">
            <div class="page-header">
                <h1>捐赠 <small>在北大不吐槽会死播客</small></h1>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <div class="input-group input-group-lg">
                <span class="input-group-addon">支付宝</span>
                <input type="text" class="form-control" readonly value="18080900292"/>
                <span class="input-group-btn">
                    <button class="btn btn-default zclip-button" type="button" aria-label="复制" data-clipboard-text="18080900292" data-copied-hint="已复制！">&nbsp;</button>
                </span>
            </div>
        </div>
    </div>

    <div class="row"><br/></div>

    <div class="row">
        <div class="col-xs-6">
            <big id="msg-container" class="text-success">已复制到剪切板！</big>
        </div>
        <div class="col-xs-6 text-right">
            <a class="btn btn-danger btn-sm" href="http://www.alipay.com/" target="_blank">前往支付宝 &gt;&gt;</a>
        </div>
    </div>

</div>

</body>
<script type="text/javascript">
var timer;
var $msg = $('#msg-container');
var client = new ZeroClipboard($('.zclip-button').get(0));
client.on('ready', function(event) {
    client.on('aftercopy', function(event) {
        clearTimeout(timer);
        $msg.fadeIn();
        timer = setTimeout(function() {
            $msg.fadeOut();
        }, 5000);
    });
});
</script>
</html>